\documentclass[a4paper,11pt]{article}

\usepackage[55627]{MCMthesis}
\problem{A}
\usepackage{palatino}
\usepackage{url}
\usepackage[backend=bibtex, style=alphabetic]{biblatex}
\addbibresource{ref.bib}
\usepackage{subfigure}
%\bibliographystyle{alpha}
%\bibstyle{alpha}

\setlength\parskip{.5\baselineskip}

%\def\abstractname{Abstract}

\title{The \LaTeX Template for MCM}
\author{\small MCM }
\date{\today}
\begin{document}
\begin{abstract}
  We determine the sweet spot on a baseball bat. We capture the essential
  physics of the ball-bat impact by taking the ball to be a lossy spring and
  the bat to be an Euler-Bernoulli beam. To impart some intuition about the
  model, we begin by presenting a rigid-body model. Next, we use our full model
  to reconcile various correct and incorrect claims about the sweet spot found
  in the literature. Finally, we discuss the sweet spot and the performances of
  corked and aluminum bats, with a particular emphasis on hoop modes.
    \begin{keywords}
        keyword1; keyword2
    \end{keywords}
\end{abstract}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}
\newpage

\tableofcontents
\newpage
\pagestyle{fancy}
\[%[G1]
$$ 3 \sqrt{2} a \approx 1.3km $$
\[%[G2]
$$ m(i,j) = \sum_{|s-i| \leq 2, |t-j| \leq 2} \lambda_{ij}(s,t) $$
\[%[G3]
$$ A_{ij} $$
\[%[G4]
$$ \lambda_{ij}(s,t) $$
\[%[G5]
$$ A_{st} $$
\[%[G6]
$$ T_{ij} $$
\[%[G7]
$$ \lambda_{ij}(s,t) = \frac{d_{ij} \cdot \theta (T_{ij})}{(s-i)^2 + (t-j)^2 + 1} $$
\[%[G8]
$$ d_{ij} $$
\[%[G9]
$$ \theta (T_{st}) $$
\[%[G10]
$$ T_{st} $$
\[%[G11]
$$ M=\frac{\sum_{T_{ij}=residential} \sqrt{d_{ij}} \cdot m(i,j)}{\sum_{T_{ij}=residential} 1} $$
\[%[G12]
$$ f_{r,k} $$
\[%[G13]
$$ f_{r,k}(x) = \frac{100rx+k}{rx+k} $$
\[%[G14]
$$ M=\sum_{|s|\leq 2, |t|\leq 2, s^2+t^2 \neq 0} \frac{1}{s^2+t^2+1} \times \sqrt{1} \times 0.3 \approx 1.7733 $$
\[%[G15]
$$ M=\sum_{|s|\leq 2, |t|\leq 2, s^2+t^2 \neq 0} \frac{2}{s^2+t^2+1} \times \sqrt{2} \times 0.3 \approx 5.0157 $$
\[%[G16]
$$ r_m=5.8101, k_m = -352.13 $$
\[%[G17]
$$ G_m=\frac{581.01M-352.13}{5.8101M+1} $$
\[%[G18]
$$ b(i,j) = \sum_{|s-i|\leq 2, |t-j|\leq 2, T_{st}=open} \frac{d_{st}}{(s-i)^2+(t-j)^2+1} $$
\[%[G19]
$$ B=\frac{\sum_{T_{ij}\neq open} b(i,j)}{\sum_{T_{ij}\neq open} 1} $$
\[%[G20]
$$ M=\sum_{|s|\leq 2, |t|\leq 2, s^2+t^2 \neq 0} \frac{1}{s^2+t^2+1} \times 1 \times 0.1 \approx 0.5911 $$
\[%[G21]
$$ M=\sum_{|s|\leq 2, |t|\leq 2, s^2+t^2 \neq 0} \frac{1}{s^2+t^2+1} \times 2 \times 0.1 \approx 1.1822 $$
\[%[G22]
$$ r_b=-4.2293, k_b = 160 $$
\[%[G23]
$$ G_b=\frac{422.93B-160}{4.2293B-1} $$
\[%[G24]
$$ h(i,j) = 1 - \frac{min(d_{ij}, min_{|s-i|\leq 2, |t-j|\leq 2, T_{st}=residential} |d_{st} - d_{ij}|)}{d_{ij}} $$
\[%[G25]
$$ G_h = 100 \times \frac{\sum_{T_{ij}=work} h(i,j)}{\sum_{T_{ij}=work} 1} $$
\[%[G26]
$$ w(i,j)=\frac{\Delta (G_m+G_b+G_h)}{t\cdot d_{ij}}=\frac{f_{r_m, k_m}^{'} (M) \cdot \Delta M + f_{r_b, k_b}^{'} (B) \cdot \Delta B + \Delta G_h}{t \cdot d_{ij}} $$
\end{document}
