% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{anyt/global/}
  \entry{conf:The-Athens-Charter}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=CL}{%
         family={Corbusier},
         familyi={C\bibinitperiod},
         given={Le},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {CIAM}%
    }
    \strng{namehash}{CL1}
    \strng{fullhash}{CL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cor33}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{note}{\url{}}
    \field{title}{Charte d'Athènes}
    \field{year}{1933}
  \endentry

  \entry{pdf:barrie-official-plan}{manual}{}
    \name{author}{2}{}{%
      {{hash=oMATM}{%
         prefix={of},
         prefixi={o\bibinitperiod},
         family={Municipal\bibnamedelima Affairs},
         familyi={M\bibinitperiod\bibinitdelim A\bibinitperiod},
         given={The\bibnamedelima Ministry},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=H}{%
         family={Housing},
         familyi={H\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {City of Barrie}%
    }
    \strng{namehash}{MATMoH1}
    \strng{fullhash}{MATMoH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MAH14}
    \field{sortinit}{M}
    \field{sortinithash}{M}
  \field{note}{\url{http://www.barrie.ca/Doing\%20Business/PlanningandDevelopment/Documents/Official-Plan-text.pdf}}
    \field{title}{The city of Barrie - Official Plan}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{pdf:the-nottingham-growth-plan}{manual}{}
    \name{author}{1}{}{%
      {{hash=MRHDVC}{%
         family={MP},
         familyi={M\bibinitperiod},
         given={Rt\bibnamedelima Hon Dr Vince\bibnamedelima Cable},
         giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod D\bibinitperiod
  V\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Nottingham City Council}%
    }
    \strng{namehash}{MRHDVC1}
    \strng{fullhash}{MRHDVC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MP12}
    \field{sortinit}{M}
    \field{sortinithash}{M}
  \field{note}{\url{http://www.nottinghamcity.gov.uk/business-information-and-support/business-support-and-finance/the-nottingham-growth-plan/}}
    \field{pages}{36–65}
    \field{title}{The Nottingham Growth Plan}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{pdf:barrie-waterfront}{manual}{}
    \list{organization}{1}{%
      {City of Barrie}%
    }
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pdf}
    \field{sortinit}{P}
    \field{sortinithash}{P}
  \field{note}{\url{http://www.barrie.ca/Living/ParksTrails/Documents/Waterfront-Marina\%20Strategic\%20Plan\%20-\%20Final\%20Report\%20-\%20Plan\%20Components.pdf}}
    \field{pages}{18\bibrangedash 38}
    \field{title}{Waterfront - Marina Strategic Plan - Final Report - Plan
  Components}
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{pdf:barrie-downtown-plan}{manual}{}
    \name{author}{1}{}{%
      {{hash=tPSD}{%
         prefix={the},
         prefixi={t\bibinitperiod},
         family={Planning Services\bibnamedelima Department},
         familyi={P\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  D\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {City of Barrie}%
    }
    \strng{namehash}{PSDt1}
    \strng{fullhash}{PSDt1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PSD}
    \field{sortinit}{P}
    \field{sortinithash}{P}
  \field{note}{\url{http://www.barrie.ca/Doing\%20Business/PlanningandDevelopment/Documents/Downtown_Barrie-The_Next_Wave.pdf}}
    \field{pages}{28\bibrangedash 41}
    \field{title}{Downtown Barrie: The Next Wave}
  \endentry

  \entry{pdf:barrie-industrial-mapping}{manual}{}
    \name{author}{1}{}{%
      {{hash=PSDtCotCoB}{%
         family={Planning Services\bibnamedelima Department},
         familyi={P\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  D\bibinitperiod},
         given={the Corporation of the City of\bibnamedelima Barrie},
         giveni={t\bibinitperiod\bibinitdelim C\bibinitperiod o\bibinitperiod
  t\bibinitperiod C\bibinitperiod o\bibinitperiod\bibinitdelim
  B\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {City of Barrie}%
    }
    \strng{namehash}{PSDtCotCoB1}
    \strng{fullhash}{PSDtCotCoB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PSD14}
    \field{sortinit}{P}
    \field{sortinithash}{P}
  \field{note}{\url{http://www.barrie.ca/Doing\%20Business/PlanningandDevelopment/Documents/Proposed\%20Industrial\%20Mapping.pdf}}
    \field{pages}{1\bibrangedash 2}
    \field{title}{Proposed Industrial Mapping}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{wiki:nottingham-gdp}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wik17}
    \field{sortinit}{W}
    \field{sortinithash}{W}
  \field{note}{\url{https://en.wikipedia.org/w/index.php?title=Nottingham&oldid=761378520}
  [Online; accessed 23-January-2017]}
    \field{title}{Nottingham --- Wikipedia{,} The Free Encyclopedia}
    \field{year}{2017}
  \endentry
\endsortlist
\endinput
